# Siec_gabinetow_lekarskich

Serwer/Siec_Gabinetow/: DBConnection.cs  Program.cs  Siec_Gabinetow.csproj  Startup.cs  appsettings.json  nlog.config
Serwer/Siec_Gabinetow/Authentication/: AuthenticationSettings.cs
Serwer/Siec_Gabinetow/Controllers/: AppointmentController.cs  BillController.cs  ClinicController.cs  DoctorController.cs  DutyController.cs  EquipmentController.cs  ManagerController.cs  PatientController.cs  PaymentController.cs  PrescriptionController.cs  ReceptionistController.cs  ResultController.cs  RoleController.cs  UserController.cs  WorkerController.cs
Serwer/Siec_Gabinetow/DTO/: AddAppointmentDto.cs  AddPrescriptionDto.cs  AppointmentDto.cs  BillDto.cs  DoctorDto.cs  DutyDto.cs  LoginDto.cs  PatientDto.cs  PaymentDto.cs  PrescriptionDto.cs  ReceptionistDto.cs  RegisterUserDto.cs  UserDto.cs
Serwer/Siec_Gabinetow/Data/: AutoMapperProfiles.cs  ClinicSeeder.cs  dataContext.cs
Serwer/Siec_Gabinetow/Exceptions/: BadRequestException.cs  NotFoundException.cs
Serwer/Siec_Gabinetow/Middleware/: ErrorHandlingMiddleware.cs
Serwer/Siec_Gabinetow/Migrations/: 20220523170528_Initial.Designer.cs  20220523170528_Initial.cs  DataContextModelSnapshot.cs
Serwer/Siec_Gabinetow/Models/: Appointment.cs  AuthenticateRequest.cs  Bill.cs  Clinic.cs  Doctor.cs  Duty.cs  Equipment.cs  Manager.cs  Patient.cs  Payment.cs  Prescription.cs  Receptionist.cs  Rental.cs  Result.cs  Role.cs  User.cs  Worker.cs
Serwer/Siec_Gabinetow/Properties/: launchSettings.json
Serwer/Siec_Gabinetow/Services/: BillService.cs  PaymentService.cs  UserService.cs
(+79 files in other folders)
